NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://amir:ZYfCr1noB6NiYrn0@cluster0.raqcjbn.mongodb.net/recipeAPI?retryWrites=true

JWT_SECRET=a-brief-history-of-time-from-big-bang-to-black-hole
JWT_EXPIRE=90d
JWT_COOKIE_EXPIRE=90